# geb-example

./: .gitignore  Makefile  README.md
geb-app/: build.gradle  repository-3.0.json  settings.gradle
geb-app/src/test/groovy/: TodoSpec.groovy
geb-app/src/test/groovy/pages/: TodoPage.groovy
geb-app/src/test/groovy/todopage/modules/: FormModule.groovy  ListItem.groovy  TaskListModule.groovy
geb-app/src/test/resources/: GebConfig.groovy
react-app/: README.md  package.json
react-app/public/: index.html  manifest.json
react-app/src/: App.js
react-app/src/components/ToDoList/: ToDoList.js
